# Production Environment Configuration
# Engineering Log Intelligence System

# Application Settings
APP_NAME=Engineering Log Intelligence
APP_VERSION=0.1.0
DEBUG=false
LOG_LEVEL=INFO
ENVIRONMENT=production

# Vercel Configuration
VERCEL_URL=engineering-log-intelligence.vercel.app
VERCEL_ENV=production

# Database Configuration (Production)
# These will be set via Vercel environment variables
DATABASE_URL=${DATABASE_URL}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_PORT=5432
POSTGRES_DB=${POSTGRES_DB}
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

# Elasticsearch Configuration (Production)
ELASTICSEARCH_URL=${ELASTICSEARCH_URL}
ELASTICSEARCH_USERNAME=${ELASTICSEARCH_USERNAME}
ELASTICSEARCH_PASSWORD=${ELASTICSEARCH_PASSWORD}
ELASTICSEARCH_INDEX=logs_prod

# Kafka Configuration (Production)
KAFKA_BOOTSTRAP_SERVERS=${KAFKA_BOOTSTRAP_SERVERS}
KAFKA_TOPIC_LOGS=log-ingestion-prod
KAFKA_TOPIC_ALERTS=alerts-prod
KAFKA_GROUP_ID=log-processor-prod

# Authentication (Production)
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# External Services (Production)
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_S3_BUCKET=${AWS_S3_BUCKET}
AWS_REGION=${AWS_REGION}

# ML Services (Production)
ML_MODEL_BUCKET=${ML_MODEL_BUCKET}
ML_ENDPOINT_URL=${ML_ENDPOINT_URL}

# CORS Settings (Production)
CORS_ORIGINS=https://engineering-log-intelligence.vercel.app

# Rate Limiting (Production)
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=3600

# Security (Production)
ALLOWED_HOSTS=engineering-log-intelligence.vercel.app
SECURE_SSL_REDIRECT=true
