# Development Environment Configuration
# Engineering Log Intelligence System

# Application Settings
APP_NAME=Engineering Log Intelligence
APP_VERSION=0.1.0
DEBUG=true
LOG_LEVEL=DEBUG
ENVIRONMENT=development

# Vercel Configuration
VERCEL_URL=localhost:3000
VERCEL_ENV=development

# Database Configuration (Development)
DATABASE_URL=postgresql://dev_user:dev_password@localhost:5432/log_intelligence_dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=log_intelligence_dev
POSTGRES_USER=dev_user
POSTGRES_PASSWORD=dev_password

# Elasticsearch Configuration (Development)
ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=dev_password
ELASTICSEARCH_INDEX=logs_dev

# Kafka Configuration (Development)
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_LOGS=log-ingestion-dev
KAFKA_TOPIC_ALERTS=alerts-dev
KAFKA_GROUP_ID=log-processor-dev

# Authentication (Development)
JWT_SECRET_KEY=dev-super-secret-jwt-key-change-in-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# External Services (Development)
AWS_ACCESS_KEY_ID=dev-access-key
AWS_SECRET_ACCESS_KEY=dev-secret-key
AWS_S3_BUCKET=log-intelligence-dev
AWS_REGION=us-west-2

# ML Services (Development)
ML_MODEL_BUCKET=log-intelligence-ml-dev
ML_ENDPOINT_URL=http://localhost:8000/ml

# CORS Settings (Development)
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://127.0.0.1:3000

# Rate Limiting (Development)
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=3600
